# diplom_3

./: .gitignore  README.md  pom.xml
allure-results/: 03864388-e52b-4fbf-b98d-e1c295877a70-result.json  03adfbab-955a-46d6-9704-1699c90927c6-container.json  1466ba06-eb52-409c-9f96-938f9fa49706-result.json  15d91e82-4747-49cc-8340-529e83371e22-container.json  2d3f3591-1106-441c-87b1-0396d7db0554-result.json  30c3d4d5-7872-4da4-9fc6-cd119bf91800-result.json  51c5060d-f370-4c20-b902-2f74e217d91b-container.json  6409bf20-b7cd-48ff-bc1d-6eba7c978b6f-container.json  6c5cc081-e9be-4e34-818c-55071ae398a2-result.json  73929375-44f7-4dcd-9568-2b12d9cacfee-container.json  75de9dc5-0237-4d47-aff7-95092863cbc6-container.json  907aa965-b593-448e-a298-6d44142ebf4f-result.json  91d77de2-8482-4935-a956-366b09eb8d6d-result.json  ae2223bc-dc3e-46b2-8df8-7178b762eb77-container.json  allure.properties  bb8c86e5-dab3-4acd-802e-492dbe88510f-container.json  c611ae19-f269-432b-9dbf-241c0a274bde-container.json  da5864e6-0ede-4444-8fa4-9d0656f5ac03-result.json  ea4a8c01-eaf9-4b2f-a87a-69c7d784f1df-container.json  eb8da433-7eca-4ec1-9b39-1aab84f57e71-container.json  executor.json  f6041a93-7cb3-445b-9753-55e2fcd7b03b-container.json  fdb2b75e-5fd6-4876-8ebd-894ccac16f5d-result.json
src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/api/: User.java  UserApiClient.java
src/test/java/config/: WebDriverProvider.java
src/test/java/pages/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/tests/: ConstructorTest.java  LoginTest.java  RegistrationTest.java
